# TadeuStore

./: .gitignore  README.md  TadeuStore.sln  compose-production.yml  composer-production.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Sql/: entrypoint.sh  init-db.sql  script-sonarqube.sql
TadeuStore.API/: Dockerfile  MainMiddleware.cs  Program.cs  TadeuStore.API.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TadeuStore.API/Configuration/: AutomapperConfig.cs  JwtConfig.cs  VersioningSwaggerConfig.cs
TadeuStore.API/Controllers/: AplicativosController.cs  UsuariosController.cs  WeatherForecastController.cs
TadeuStore.API/Filters/: FluentValidationAttribute.cs
TadeuStore.API/Properties/: launchSettings.json
TadeuStore.Consumer/: ConsumerBase.cs  Dockerfile  EasyNetQ_Consumer.cs  Program.cs  RabbitMQ_Consumer.cs  TadeuStore.Consumer.csproj  appsettings.Development.json  appsettings.json
TadeuStore.Consumer/Properties/: launchSettings.json
TadeuStore.Domain/: TadeuStore.Domain.csproj
TadeuStore.Domain/EventBus/: AutorizarPagamentoIntegrationEvent.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
TadeuStore.Domain/FluentValidation/: CartaoCreditoValidator.cs  ComprarAplicativoValidator.cs  UsuarioValidator.cs
TadeuStore.Domain/Interfaces/: IAplicativoRepository.cs  ICacheConnection.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs  IUsuariosService.cs
TadeuStore.Domain/Models/: Aplicativo.cs  CartaoCredito.cs  Entity.cs  ErroDetalhes.cs  FormaPagamento.cs  ResponseMessage.cs  Transacao.cs  Usuario.cs
TadeuStore.Domain/ViewModels/: CadastrarUsuarioRequisicaoViewModel.cs  CadastrarUsuarioRespostaViewModel.cs  LoginRequisicaoViewModel.cs  LoginRespostaViewModel.cs  LoginUsuarioRequisicaoViewModel.cs  UsuarioRequisicaoViewModel.cs
TadeuStore.Infra.CrossCutting/: Utils.cs
TadeuStore.Infra.CrossCutting/EventsBus/: EventBusEasyNetQ.cs  EventBusRabbitMQ.cs
TadeuStore.Infra.CrossCutting/MessageBrokerIntegration/: EasyNetQIntegration.cs  EventBusRabbitMQ.cs
TadeuStore.Infra.Data/: TadeuStore.Infra.Data.csproj
TadeuStore.Infra.Data/Cache/: CacheConnection.cs
TadeuStore.Infra.Data/Context/: MainContext.cs
TadeuStore.Infra.Data/Migrations/: 20220528222251_Inicial.Designer.cs  20220528222251_Inicial.cs  20220529012244_Create Usuario.Designer.cs  20220529012244_Create Usuario.cs  20220531014830_AddCartaoCredito.Designer.cs  20220531014830_AddCartaoCredito.cs  20220531131116_AlterandoEntidadeCartaoCredito.Designer.cs  20220531131116_AlterandoEntidadeCartaoCredito.cs  20220603164803_Add Transacao.Designer.cs  20220603164803_Add Transacao.cs  20220603165945_Nullable IdCartao Transacao.Designer.cs  20220603165945_Nullable IdCartao Transacao.cs  20220603232532_Add CodigoAutorizacao Transacao.Designer.cs  MainContextModelSnapshot.cs  (+1 more)
TadeuStore.Services/: AplicativoService.cs  TadeuStore.Services.csproj  UsuarioService.cs  UsuariosService.cs
TadeuStore.Tests/: TadeuStore.Tests.csproj
(+50 files in other folders)
