sonar.projectKey=tadeustore
sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore
sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.dockerignore"

250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.projectKey=tadeustore:250D4C28-49B1-4DF3-9B42-83C909ECD930
250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.projectName=TadeuStore.Domain
250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain
250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.sourceEncoding=utf-8
250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\EventBus\\AutorizarPagamentoIntegrationEvent.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\EventBus\\IEventBus.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\EventBus\\IIntegrationEventHandler.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\EventBus\\IntegrationEvent.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\FluentValidation\\CartaoCreditoValidator.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\FluentValidation\\UsuarioValidator.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\ICacheConnection.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Repositorys\\IAplicativoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Repositorys\\ICartaoCreditoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Repositorys\\IRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Repositorys\\ITransacaoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Repositorys\\IUsuarioRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Services\\IAplicativoService.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Interfaces\\Services\\IUsuarioService.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Aplicativo.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\CartaoCredito.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Entity.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Enums\\BandeiraCartao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Enums\\TipoAutorizacaoTransacao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Enums\\TipoSexo.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\ErroDetalhes.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\FormaPagamento.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\ResponseMessage.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Transacao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\Models\\Usuario.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Requisicao\\CadastrarUsuarioRequisicaoViewModel.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Requisicao\\CartaoCreditoRequisicaoViewModel.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Requisicao\\LoginRequisicaoViewModel.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Resposta\\CadastrarUsuarioRespostaViewModel.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Resposta\\ComprarAplicativoRespostaViewModel.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Domain\\ViewModels\\Resposta\\LoginRespostaViewModel.cs"

250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\0"
250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\0\\Issues.json"

250D4C28-49B1-4DF3-9B42-83C909ECD930.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod0
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.projectKey=tadeustore:E33ABC45-768E-45ED-9B52-930AD9BADCB7
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.projectName=TadeuStore.Infra.CrossCutting
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.CrossCutting
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.sourceEncoding=utf-8
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.CrossCutting\\EventsBus\\EventBusEasyNetQ.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.CrossCutting\\EventsBus\\EventBusRabbitMQ.cs"

E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\1"
E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\1\\Issues.json"

E33ABC45-768E-45ED-9B52-930AD9BADCB7.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod1
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.projectKey=tadeustore:EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.projectName=TadeuStore.Infra.Data
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.sourceEncoding=utf-8
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Cache\\CacheConnection.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Context\\MainContext.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220528222251_Inicial.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220528222251_Inicial.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220529012244_Create Usuario.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220529012244_Create Usuario.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220531014830_AddCartaoCredito.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220531014830_AddCartaoCredito.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220531131116_AlterandoEntidadeCartaoCredito.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220531131116_AlterandoEntidadeCartaoCredito.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603164803_Add Transacao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603164803_Add Transacao.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603165945_Nullable IdCartao Transacao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603165945_Nullable IdCartao Transacao.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603232532_Add CodigoAutorizacao Transacao.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\20220603232532_Add CodigoAutorizacao Transacao.Designer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Migrations\\MainContextModelSnapshot.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Repositorys\\AplicaticoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Repositorys\\CartaoCreditoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Repositorys\\Repository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Repositorys\\TransacaoRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Repositorys\\UsuarioRepository.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Others\\API TadeuStore.postman_collection.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Infra.Data\\Others\\Env Local.postman_environment.json"

EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\2"
EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\2\\Issues.json"

EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod2
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.projectKey=tadeustore:4906FFF8-D88A-4FCD-A8CA-D118A62C8E49
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.projectName=TadeuStore.Services
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Services
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.sourceEncoding=utf-8
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Services\\AplicativoService.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Services\\UsuarioService.cs"

4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\3"
4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\3\\Issues.json"

4906FFF8-D88A-4FCD-A8CA-D118A62C8E49.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod3
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.projectKey=tadeustore:5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.projectName=TadeuStore.Consumer
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.sourceEncoding=utf-8
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\ConsumerBase.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\EasyNetQ_Consumer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\Program.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\RabbitMQ_Consumer.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\appsettings.Development.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\appsettings.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\appsettings.Production.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\Dockerfile",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.Consumer\\Properties\\launchSettings.json"

5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\4"
5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\4\\Issues.json"

5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod4
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.projectKey=tadeustore:6E7E8755-5F14-4620-9B6C-F2A7D77B8B10
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.projectName=TadeuStore.API
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.projectBaseDir=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.sourceEncoding=utf-8
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.sources=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Configuration\\AutomapperConfig.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Configuration\\JwtConfig.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Configuration\\VersioningSwaggerConfig.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Controllers\\AplicativosController.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Controllers\\UsuariosController.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Filters\\FluentValidationAttribute.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\MainMiddleware.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Program.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\obj\\Debug\\net6.0\\TadeuStore.API.GlobalUsings.g.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\obj\\Debug\\net6.0\\TadeuStore.API.AssemblyInfo.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\obj\\Debug\\net6.0\\TadeuStore.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\appsettings.Development.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\appsettings.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\appsettings.Production.json",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Dockerfile",\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\TadeuStore.API\\Properties\\launchSettings.json"

6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\5"
6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\5\\Issues.json"

6E7E8755-5F14-4620-9B6C-F2A7D77B8B10.sonar.working.directory=C:\\Users\\Tadeu\\source\\repos\\TadeuStore\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=250D4C28-49B1-4DF3-9B42-83C909ECD930,E33ABC45-768E-45ED-9B52-930AD9BADCB7,EE3ED463-8BB7-4DFB-9724-E8C1A460DF1A,4906FFF8-D88A-4FCD-A8CA-D118A62C8E49,5F03D7EA-D1CD-4DA7-A5AC-EBC52B2A4ADB,6E7E8755-5F14-4620-9B6C-F2A7D77B8B10

